[flake8]
max-line-length = 200
extend-ignore = E203, E501, W503
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .ruff_cache,
    .venv,
    venv,
    build,
    dist

[pycodestyle]
max-line-length = 200
ignore = E203, E501, W503
